[tox]
isolated_build = true
envlist = py36, py37

[testenv]
commands =
  pip install poetry
  poetry config settings.virtualenvs.create false
  poetry install --no-dev
  pip install pytest pytest-xdist
  py.test -n auto -s -vv {posargs} {toxinidir}/test/test_executor.py
