[tox]
isolated_build = true
envlist = py36, py37

[testenv]
commands =
  pip install poetry pytest pytest-parallel
  poetry config settings.virtualenvs.create false
  poetry install --no-dev
  py.test --workers 10 -s -vv {posargs} {toxinidir}/test/test_executor.py
